html, body {
    background-color: #333;
}

body { 
    font-family: 'Montserrat', sans-serif;
    background: #202020; 
    font-weight: normal; 
    color: #ffffff; 
}

.container { 
    position: absolute; 
    transform: translate(-50%, -50%); 
    box-shadow: 4px 4px rgba(0, 0, 0, 0.25); 
    background: #303030; 
    border-radius: 12px; 
    text-align: center; 
    padding: 20px; 
    height: auto; 
    width: auto; 
    left: 50%; 
    top: 50%; 
}

.container img {
    width: 128px;
    border-radius: 100%;
    pointer-events: none;
}

.container h1 {
    margin: 10px;
}


.container p {
    font-weight: 600;
    
    color: rgba(255, 255, 255, .35);
}


.container .skills {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.container hr { 
    border: 2px solid #202020; 
    margin: 20px 0px 15px 0px; 
}

.container .links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding-left: 0px; 
    list-style: none; 
    flex-direction: row; 
    align-items: center; 
    margin: 0px; 
}

.container .links div { 
    margin: 10px; 
}

.container .links div a { 
    color: inherit; 
    text-decoration: none; 
    box-shadow: 3px 3px rgba(0, 0, 0, 0.25); 
    background: #505050; 
    border-radius: 4px; 
    padding: 8px; 
}

.container .links div a svg { 
    padding-right: 2.5px; 
}

.container .links div a:hover { 
    background: rgba(196, 196, 196, 0.35); 
    color: #202020; 
}



@media only screen and (max-width: 950px) {
    .container .links {
        grid-template-columns: repeat(2, auto);
    }
    .container {
        display: block;
    }
}


@media only screen and (max-width: 600px) {
    .container .links {
        grid-template-columns: repeat(1, auto);
    }
    .container {
        display: block;
    }
}

